DATABASE_URI=postgres://root:secret@127.0.0.1:5432/videostream
DATABASE_SCHEMA=content
PAYLOAD_SECRET=YOUR_SECRET_HERE

# S3 for cloudflare r2 adapter testing
S3_BUCKET=YOUR_BUCKET_NAME_HERE
S3_REGION=auto
S3_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID_HERE
S3_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY_HERE
S3_ENDPOINT=YOUR_S3_ENDPOINT_HERE

# Cloudflare Stream for cloudflare adapter testing
CLOUDFLARE_STREAM_ACCOUNT_ID=YOUR_ACCOUNT_ID_HERE
CLOUDFLARE_STREAM_API_TOKEN=YOUR_API_TOKEN_HERE